  private boolean compareRepeat() {
        int[] arrFirst = {1, 3,5, 7,9,11};
        int[] arrSecond = {2, 4, 6, 8,10,12,14};
        int length = arrFirst.length + arrSecond.length;
        int x = 0;
        int y = 0;
        for (int i = 0; i < length; i++) {
            if(x == arrFirst.length-1 || y == arrSecond.length-1){
                return false;
            }
            if (arrFirst[x] > arrSecond[y]) {
                y++;
            } else if (arrFirst[x] < arrSecond[y]) {
                x++;
            } else {
                return true;
            }

        }
        return false;
    }