递归树：
如何把n个数据的所有排列都找出来？
假设数组中储存的是1,2,3....n.
f(1,2...n) = {最后一位是1，f(n-1) = {最后一位是2，f(n-1)} + .... + {最后一位是n，f(n-1)}}.

//调用方式 int[]a = {1,2,3,4}; printPermutations(a,4,4),k表示要处理的子数组的数据个数

public void printPermutations(int[] data, int n, int k){
	if(k == 1){
		for(int i = 0; i < n; ++i){
		 //输出
		}
	}
	
	for(int i = 0; i < k, i++){
	 int temp = data[i];
	 data[i] = data[k-1];
	 data[k-1] = data[i];
	 printPermutations(data,n,k-1);

	 temp = data[i];
	 data[i] = data[k-1];
	 data[k-1] = temp;
	}
}



