public class GeneralArrary{
	private int [] arr;
	private int size;
	private int count;

	public GeneralArrary(int max){
		this.arr = new int[max];
		this.size = max;
		this.count = 0;
	}

	public boolean insert(in value){
		if(count == size) return;

		a[count] = value;
		count++;
		return true;
	}

	public boolean find(int value){
		for(int i = 0; i < count; i++){
			if(a[i] == value)return true;
		}
		return false;
	}

	public boolean delete(int value){
		for(int i = 0; i < count; i++){
			if(a[i] == value){
				for(int j = il j < count; j++){
					a[j] = a[j+1]; //最后一个不用给处理，下次直接替换就好
				}
				count--;
				return true;
			}			
		}
		return false;
	}

}

public class OrderArrary{
	int[] arr;
	int size;
	int count;

	public OrderArrary(int max){
		arr = next int[max];
		size = max;
		count = 0;
	}

	boolean insert(int value){
		if(count == size) return false;

		int i = 0;
		for(; i < n; i++){
			if(a[i] > value)break;
		}
	
		for(int j = count; j > i; j--){
			a[j] = a[j-1];
		}
		a[i] = value;
		count--;
		return true;

	}

	int find(int value){
		int low = 0;
		int high = count - 1;
		while(low <= high){
			int mid = (low + high) / 2;
			if(a[mid] < value){
				low = mid + 1;	
			}else if(a[mid] > value){
				high = mid - 1;
			}else{	
				return mid;
			}		
		}
		return -1;
	}

	boolean delete(int value){
		int i = find(value);

		if(i == -1)return false;

		for(j = i j < count -1; j++){
			a[j] = a[j+1];
		}
		count--;
		return true;

	}
	

}